<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-12-14 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BankAccount - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20161214" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                BankAccount
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-12-14</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="BankAccount">BankAccount</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                      <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
              </ul>
        </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="http://github.com/FasterXML/jackson">jackson-annotations</a></td>
<td>2.8.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="https://github.com/FasterXML/jackson-core">jackson-core</a></td>
<td>2.8.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.fasterxml.jackson.core</td>
<td><a class="externalLink" href="http://github.com/FasterXML/jackson">jackson-databind</a></td>
<td>2.8.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-dbcp</td>
<td>commons-dbcp</td>
<td>1.2.2</td>
<td>jar</td>
<td>/LICENSE.txt</td></tr>
<tr class="b">
<td>javax.servlet</td>
<td><a class="externalLink" href="http://servlet-spec.java.net">javax.servlet-api</a></td>
<td>3.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>log4j</td>
<td><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">log4j</a></td>
<td>1.2.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jdbc</a></td>
<td>4.2.3.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-webmvc</a></td>
<td>4.2.3.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.xerial</td>
<td><a class="externalLink" href="http://nexus.sonatype.org/oss-repository-hosting.html/sqlite-jdbc">sqlite-jdbc</a></td>
<td>3.8.11.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Project_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>com.jayway.jsonpath</td>
<td><a class="externalLink" href="http://code.google.com/p/json-path/">json-path</a></td>
<td>0.8.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</a></td></tr>
<tr class="a">
<td>com.jayway.jsonpath</td>
<td><a class="externalLink" href="http://code.google.com/p/json-path/">json-path-assert</a></td>
<td>0.8.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</a></td></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-all">hamcrest-all</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="b">
<td>org.mockito</td>
<td><a class="externalLink" href="http://www.mockito.org">mockito-core</a></td>
<td>1.9.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://code.google.com/p/mockito/wiki/License">The MIT License</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-test</a></td>
<td>4.2.3.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>aopalliance</td>
<td><a class="externalLink" href="http://aopalliance.sourceforge.net">aopalliance</a></td>
<td>1.0</td>
<td>jar</td>
<td>Public Domain</td></tr>
<tr class="a">
<td>commons-logging</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-logging/">commons-logging</a></td>
<td>1.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-pool</td>
<td>commons-pool</td>
<td>1.3</td>
<td>jar</td>
<td>/LICENSE.txt</td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aop</a></td>
<td>4.2.3.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-beans</a></td>
<td>4.2.3.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context</a></td>
<td>4.2.3.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-core</a></td>
<td>4.2.3.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-expression</a></td>
<td>4.2.3.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-tx</a></td>
<td>4.2.3.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-web</a></td>
<td>4.2.3.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Project_Transitive_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>commons-lang</td>
<td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang</a></td>
<td>2.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>net.minidev</td>
<td>http://json-smart/</td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td><a class="externalLink" href="http://code.google.com/p/hamcrest/">hamcrest-library</a></td>
<td>1.2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="b">
<td>org.objenesis</td>
<td><a class="externalLink" href="http://objenesis.googlecode.com/svn/docs/index.html">objenesis</a></td>
<td>1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://objenesis.googlecode.com/svn/docs/license.html">MIT License</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>com.tala.sasipa:BankAccount:war:1.0 <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>BankAccount</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Simple micro web service to mimic a &#x201c;Bank Account&#x201d;</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>org.springframework:spring-webmvc:jar:4.2.3.RELEASE (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Web MVC</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Web MVC</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-beans:jar:4.2.3.RELEASE (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Beans</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Beans</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-context:jar:4.2.3.RELEASE (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Context</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Context</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-aop:jar:4.2.3.RELEASE (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring AOP</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring AOP</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>aopalliance:aopalliance:jar:1.0 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>AOP alliance</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>AOP Alliance</p>
<p><b>URL: </b><a class="externalLink" href="http://aopalliance.sourceforge.net">http://aopalliance.sourceforge.net</a></p>
<p><b>Project License: </b>Public Domain</p></td></tr></table></div></li></ul></li></ul></li>
<li>org.springframework:spring-core:jar:4.2.3.RELEASE (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep12', '_img13' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Core</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-logging:commons-logging:jar:1.2 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep14', '_img15' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Logging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-logging/">http://commons.apache.org/proper/commons-logging/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.springframework:spring-expression:jar:4.2.3.RELEASE (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep16', '_img17' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Expression Language (SpEL)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Expression Language (SpEL)</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-web:jar:4.2.3.RELEASE (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep18', '_img19' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Web</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Web</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.springframework:spring-jdbc:jar:4.2.3.RELEASE (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep20', '_img21' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring JDBC</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring JDBC</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-tx:jar:4.2.3.RELEASE (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep22', '_img23' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Transaction</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Transaction</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>log4j:log4j:jar:1.2.17 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep24', '_img25' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Log4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Log4j 1.2</p>
<p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.fasterxml.jackson.core:jackson-core:jar:2.8.5 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep26', '_img27' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jackson-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Core Jackson abstractions, basic JSON streaming API implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/FasterXML/jackson-core">https://github.com/FasterXML/jackson-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.fasterxml.jackson.core:jackson-databind:jar:2.8.5 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep28', '_img29' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jackson-databind</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>General data-binding functionality for Jackson: works on core streaming API</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/FasterXML/jackson">http://github.com/FasterXML/jackson</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.fasterxml.jackson.core:jackson-annotations:jar:2.8.5 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep30', '_img31' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jackson-annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Core annotations used for value types, used by Jackson data binding package.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/FasterXML/jackson">http://github.com/FasterXML/jackson</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.xerial:sqlite-jdbc:jar:3.8.11.2 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep32', '_img33' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SQLite JDBC</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>SQLite JDBC library</p>
<p><b>URL: </b><a class="externalLink" href="http://nexus.sonatype.org/oss-repository-hosting.html/sqlite-jdbc">http://nexus.sonatype.org/oss-repository-hosting.html/sqlite-jdbc</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-dbcp:commons-dbcp:jar:1.2.2 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep34', '_img35' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons DBCP</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Database Connection Pooling</p>
<p><b>URL: </b>http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-pool:commons-pool:jar:1.3 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep36', '_img37' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Pool</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Object Pooling Library</p>
<p><b>URL: </b>http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>junit:junit:jar:4.12 (test) <img id="_img39" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep38', '_img39' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (test) <img id="_img41" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep40', '_img41' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li>
<li>org.mockito:mockito-core:jar:1.9.5 (test) <img id="_img43" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep42', '_img43' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Mockito</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Mock objects library for java</p>
<p><b>URL: </b><a class="externalLink" href="http://www.mockito.org">http://www.mockito.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://code.google.com/p/mockito/wiki/License">The MIT License</a></p></td></tr></table></div>
<ul>
<li>org.objenesis:objenesis:jar:1.0 (test) <img id="_img45" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep44', '_img45' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Objenesis</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A library for instantiating Java objects</p>
<p><b>URL: </b><a class="externalLink" href="http://objenesis.googlecode.com/svn/docs/index.html">http://objenesis.googlecode.com/svn/docs/index.html</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://objenesis.googlecode.com/svn/docs/license.html">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>org.hamcrest:hamcrest-all:jar:1.3 (test) <img id="_img47" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep46', '_img47' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest All</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A self-contained hamcrest jar containing all of the sub-modules in a single artifact.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-all">https://github.com/hamcrest/JavaHamcrest/hamcrest-all</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li>
<li>org.springframework:spring-test:jar:4.2.3.RELEASE (test) <img id="_img49" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep48', '_img49' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring TestContext Framework</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring TestContext Framework</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.jayway.jsonpath:json-path:jar:0.8.1 (test) <img id="_img51" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep50', '_img51' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>json-path</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java JsonPath implementation</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/json-path/">http://code.google.com/p/json-path/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</a></p></td></tr></table></div>
<ul>
<li>net.minidev:json-smart:jar:1.1.1 (test) <img id="_img53" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep52', '_img53' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JSON Small and Fast Parser</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JSON (JavaScript Object Notation) is a lightweight data-interchange format.
    It is easy for humans to read and write. It is easy for machines to parse and generate.
    It is based on a subset of the JavaScript Programming Language, Standard ECMA-262 3rd Edition
    - December 1999. JSON is a text format that is completely language independent but uses
    conventions that are familiar to programmers of the C-family of languages, including C, C++, C#,
    Java, JavaScript, Perl, Python, and many others.
    These properties make JSON an ideal data-interchange language.</p>
<p><b>URL: </b><a class="externalLink" href="http://json-smart/">http://json-smart/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-lang:commons-lang:jar:2.6 (test) <img id="_img55" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep54', '_img55' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>com.jayway.jsonpath:json-path-assert:jar:0.8.1 (test) <img id="_img57" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep56', '_img57' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>json-path-assert</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java JsonPath implementation</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/json-path/">http://code.google.com/p/json-path/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-library:jar:1.2.1 (test) <img id="_img59" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep58', '_img59' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep58" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hamcrest library of matcher implementations.</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/hamcrest/">http://code.google.com/p/hamcrest/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li>
<li>javax.servlet:javax.servlet-api:jar:3.0.1 (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep60', '_img61' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep60" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Servlet API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java.net - The Source for Java Technology Collaboration</p>
<p><b>URL: </b><a class="externalLink" href="http://servlet-spec.java.net">http://servlet-spec.java.net</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>CDDL + GPLv2 with classpath exception: </b>Java Servlet API</p>
<p><b>Public Domain: </b>AOP alliance</p>
<p><b>New BSD License: </b>Hamcrest All, Hamcrest Core, Hamcrest library</p>
<p><b>Unknown: </b>BankAccount</p>
<p><b>Eclipse Public License 1.0: </b>JUnit</p>
<p><b>Apache 2.0: </b>json-path, json-path-assert</p>
<p><b>MIT License: </b>Objenesis</p>
<p><b>The Apache Software License, Version 2.0: </b>Apache Commons Logging, Apache Log4j, Commons DBCP, Commons Lang, Commons Pool, JSON Small and Fast Parser, Jackson-annotations, Jackson-core, SQLite JDBC, Spring AOP, Spring Beans, Spring Context, Spring Core, Spring Expression Language (SpEL), Spring JDBC, Spring TestContext Framework, Spring Transaction, Spring Web, Spring Web MVC, jackson-databind</p>
<p><b>The MIT License: </b>Mockito</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>JDK Rev</th>
<th>Debug</th></tr>
<tr class="b">
<td>aopalliance-1.0.jar</td>
<td>4.36 kB</td>
<td>15</td>
<td>9</td>
<td>2</td>
<td>1.3</td>
<td>debug</td></tr>
<tr class="a">
<td>jackson-annotations-2.8.5.jar</td>
<td>54.47 kB</td>
<td>74</td>
<td>62</td>
<td>1</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="b">
<td>jackson-core-2.8.5.jar</td>
<td>274.49 kB</td>
<td>117</td>
<td>94</td>
<td>9</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="a">
<td>jackson-databind-2.8.5.jar</td>
<td>1.18 MB</td>
<td>616</td>
<td>582</td>
<td>20</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="b">
<td>json-path-0.8.1.jar</td>
<td>65.20 kB</td>
<td>71</td>
<td>56</td>
<td>6</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="a">
<td>json-path-assert-0.8.1.jar</td>
<td>11.43 kB</td>
<td>21</td>
<td>9</td>
<td>3</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="b">
<td>commons-dbcp-1.2.2.jar</td>
<td>118.90 kB</td>
<td>63</td>
<td>51</td>
<td>4</td>
<td>1.3</td>
<td>debug</td></tr>
<tr class="a">
<td>commons-lang-2.6.jar</td>
<td>277.56 kB</td>
<td>155</td>
<td>133</td>
<td>10</td>
<td>1.3</td>
<td>debug</td></tr>
<tr class="b">
<td>commons-logging-1.2.jar</td>
<td>60.38 kB</td>
<td>42</td>
<td>28</td>
<td>2</td>
<td>1.2</td>
<td>debug</td></tr>
<tr class="a">
<td>commons-pool-1.3.jar</td>
<td>60.63 kB</td>
<td>48</td>
<td>39</td>
<td>2</td>
<td>1.3</td>
<td>debug</td></tr>
<tr class="b">
<td>javax.servlet-api-3.0.1.jar</td>
<td>83.35 kB</td>
<td>94</td>
<td>74</td>
<td>4</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="a">
<td>junit-4.12.jar</td>
<td>307.55 kB</td>
<td>323</td>
<td>286</td>
<td>30</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="b">
<td>log4j-1.2.17.jar</td>
<td>478.40 kB</td>
<td>353</td>
<td>314</td>
<td>21</td>
<td>1.4</td>
<td>debug</td></tr>
<tr class="a">
<td>json-smart-1.1.1.jar</td>
<td>50.28 kB</td>
<td>50</td>
<td>39</td>
<td>2</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="b">
<td>hamcrest-all-1.3.jar</td>
<td>299.39 kB</td>
<td>249</td>
<td>204</td>
<td>23</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="a">
<td>hamcrest-core-1.3.jar</td>
<td>43.97 kB</td>
<td>52</td>
<td>45</td>
<td>3</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="b">
<td>hamcrest-library-1.2.1.jar</td>
<td>49.26 kB</td>
<td>47</td>
<td>31</td>
<td>7</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="a">
<td>mockito-core-1.9.5.jar</td>
<td>1.43 MB</td>
<td>1,258</td>
<td>647</td>
<td>64</td>
<td>1.5</td>
<td>debug</td></tr>
<tr class="b">
<td>objenesis-1.0.jar</td>
<td>27.90 kB</td>
<td>45</td>
<td>30</td>
<td>7</td>
<td>1.3</td>
<td>debug</td></tr>
<tr class="a">
<td>spring-aop-4.2.3.RELEASE.jar</td>
<td>360.27 kB</td>
<td>292</td>
<td>259</td>
<td>15</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="b">
<td>spring-beans-4.2.3.RELEASE.jar</td>
<td>713.05 kB</td>
<td>448</td>
<td>396</td>
<td>15</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="a">
<td>spring-context-4.2.3.RELEASE.jar</td>
<td>1.04 MB</td>
<td>866</td>
<td>749</td>
<td>66</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="b">
<td>spring-core-4.2.3.RELEASE.jar</td>
<td>1.03 MB</td>
<td>806</td>
<td>759</td>
<td>40</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="a">
<td>spring-expression-4.2.3.RELEASE.jar</td>
<td>256.23 kB</td>
<td>155</td>
<td>141</td>
<td>6</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="b">
<td>spring-jdbc-4.2.3.RELEASE.jar</td>
<td>413.32 kB</td>
<td>331</td>
<td>296</td>
<td>18</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="a">
<td>spring-test-4.2.3.RELEASE.jar</td>
<td>549.11 kB</td>
<td>450</td>
<td>411</td>
<td>30</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="b">
<td>spring-tx-4.2.3.RELEASE.jar</td>
<td>259.30 kB</td>
<td>246</td>
<td>205</td>
<td>21</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="a">
<td>spring-web-4.2.3.RELEASE.jar</td>
<td>749.32 kB</td>
<td>575</td>
<td>527</td>
<td>36</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="b">
<td>spring-webmvc-4.2.3.RELEASE.jar</td>
<td>853.61 kB</td>
<td>531</td>
<td>479</td>
<td>30</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="a">
<td>sqlite-jdbc-3.8.11.2.jar</td>
<td>5.32 MB</td>
<td>181</td>
<td>92</td>
<td>7</td>
<td>1.6</td>
<td>debug</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>JDK Rev</th>
<th>Debug</th></tr>
<tr class="a">
<td>30</td>
<td>16.26 MB</td>
<td>8,574</td>
<td>7,047</td>
<td>504</td>
<td>1.6</td>
<td>30</td></tr>
<tr class="b">
<td>compile: 19</td>
<td>compile: 13.19 MB</td>
<td>compile: 5,853</td>
<td>compile: 5,156</td>
<td>compile: 319</td>
<td>-</td>
<td>compile: 19</td></tr>
<tr class="a">
<td>test: 11</td>
<td>test: 3.07 MB</td>
<td>test: 2,721</td>
<td>test: 1,891</td>
<td>test: 185</td>
<td>-</td>
<td>test: 11</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2016.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
